<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Заголовки HTML</title>
	</head>

	<body bgcolor="FFDAB9">
	<h1 align="right">Заголовок выровнен вправо</h1>
	<h2 align="left">Заголовок выровнен влево</h2>
	<h3 align="center">Заголовок выровнен по центру</h3>
	<h4 align="justify">Заголовок с выравниванием "justify" равномернозаполняет строку. 
	Заголовок с выравниванием "justify" равномернозаполняет строку.
	Заголовок с выравниванием "justify" равномернозаполняет строку.
	Заголовок с выравниванием "justify" равномернозаполняет строку.</h4>
	</body>
</html>